@import './utils/colors';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

html, body, h1, h2, h3 {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  background: @background;
  width: 100%;
  min-height: 100vh;
}
