@import "../../utils/colors";

.field_container {
  width: 100%;

  .error_field {
    text-align: start;
    color: @text_error;
    font-weight: 500;
    font-style: italic;
    margin-left: 4%;
  }

  input {
    width: 92%;
    margin-top: 1.5em;
  }
}

.form_input {
  height: 35px;
  border-radius: 2rem;
  border: 0;
  box-shadow: @shadow_inner;
  background: @background;
  color: @text_bold;
  font-size: 20px;
  padding: 10px 4%;
  font-weight: 600;
  border: @border;

  &:focus {
    outline: 0;
  }

  &:-moz-placeholder {
    color: @text_mini;
  }

  &::-webkit-input-placeholder {
    color: @text_mini;
  }

  &::placeholder {
    color: @text_mini;
  }
}