@import "../../utils/colors";

.org_panel_container {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  padding-top: 12vh;
  font-family: 'Poppins', sans-serif;

  .org_main_block {
    width: 76%;

    h2 {
      color: @text_title;
      text-align: start;
      font-weight: 700;
    }
  }
  .events_list {
    margin-top: 2em;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 0.1fr));
    align-items: center;
    grid-gap: 40px;
    padding-bottom: 3em;
  }

  .org_sidebar {
    width: 19%;
    background: @background;
    border: @border;
    box-shadow: @shadow;
    border-radius: 3em;
    padding: 2%;
    display: flex;
    flex-direction: column;
    margin-top: 4em;

    .head {
      width: 100%;
      height: 190px;
      border-radius: 30px;
    }

    .qr {
      width: 230px;
      height: 230px;
      margin: 2em auto 0 auto;
    }

    h3, h4 {
      margin: 0.5em 0 0 0;
      text-align: start;
    }

    .form_btn {
      height: 40px;
      margin-top: 1em;
      text-decoration: none;
      box-shadow: @shadow_mini;
    }
  }
}