@background: #F6F5FA;
@border: .1rem solid rgba(1,1,1,.1);
@shadow: 10px 10px 2rem rgba(187, 187, 187, 0.9),
          -10px -10px 2rem rgba(255, 255, 255, 0.9);
@shadow_mini: 5px 5px 1rem rgba(187, 187, 187, 0.9),
  -5px -5px 1rem rgba(255, 255, 255, 0.9);
@shadow_inner: inset 2px 2px 0.5rem rgba(187, 187, 187, 0.8),
               inset -2px -2px 0.5rem rgba(255, 255, 255, 0.8);

@text_title: #404040;
@text_mini: #B1B1B1;
@text_bold: #7A7E85;
@text_error: #E9513E;

@blue: #5C72E8;
@blue_shadow: 0px 0px 15px #7BC0FF;
@blue1: #5585FF;
@blue1_shadow: 0px 0px 15px #5585FF;
@blue2: #0D5185;

@green: #6BE2B8;
@green_shadow: 0px 0px 15px #6BE2B8;

@pink: #EC78D9;
@pink_shadow: 0px 0px 15px rgba(236, 120, 217, 0.74);

@yellow: #ECD978;
@yellow_shadow: 0px 0px 15px rgba(236, 217, 120, 0.74);

@purple: #DE73F9;
@purple_shadow: 0px 0px 15px rgba(222, 115, 249, 0.74);

@red: #FF4E5D;
@red_shadow: 0px 0px 15px rgba(255, 78, 93, 0.74);

@cyan: #49DEE7;
@cyan_shadow: 0px 0px 15px rgba(73, 222, 231, 0.74);