@import '../../utils/colors';

.view {
  height: 500px;
  align-items: center;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: @shadow;
  margin-top: 2em;
  width: 70%;
  font-family: 'Poppins', sans-serif;

}

.view_main_block {
  background: @background;
  box-shadow: @shadow;
  border-radius: 2em;
  width: 72%;
  margin-top: 2em;
  text-align: start;

  h2, h3, p {
    margin: 1em;
  }

  h2 {
    color: @text_title;
    font-weight: 700;
  }

  p {
    color: @text_title;
    font-weight: 300;
  }

  .view_img_container {
    height: 500px;
    overflow: hidden;

    img {
      width: 100%;
      border-radius: 2em;
    }
  }

  .view_double_block {
    height: 400px;
    display: flex;

    img {
      width: 50%;
      border-radius: 0 2em 2em 0;
    }

    div {
      margin: 0 2em;
    }
  }

}

.view-sidebar {
  margin-top: 2em;
  background: none;
  width: 21%;
  border-radius: 2em;
  padding: 2%;
  display: flex;
  flex-direction: column;
  text-align: start;
  box-shadow: @shadow_inner;

  .qr {
    margin-top: 2em;
  }

  h4, h3, h2 {
    margin: 0.5em 0;
  }

  button {
    margin-top: 1em;
  }

}